####################################
#### Server & DB Configurations ####
####################################

## /!\ BE CAREFUL NOT TO TOUCH THIS SECTION, OTHERWISE THE AGENT MAY NO LONGER FUNCTION AS EXPECTED.
DAEMON_PROCESS=true
# Eliza Server & Port Config
SERVER_URL=http://localhost
SERVER_PORT=3000
# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_USERNAME=TWITTER_USERNAME_TO_REPLACE
TWITTER_PASSWORD=TWITTER_PASSWORD_TO_REPLACE
TWITTER_EMAIL=TWITTER_EMAIL_TO_REPLACE
# Ollama Configuration
OLLAMA_SERVER_URL=http://localhost:11434
OLLAMA_MODEL=OLLAMA_MODEL_NAME_TO_REPLACE
USE_OLLAMA_EMBEDDING=   # Set to TRUE for OLLAMA/1024, leave blank for local
OLLAMA_EMBEDDING_MODEL= # Default: mxbai-embed-large
SMALL_OLLAMA_MODEL=OLLAMA_MODEL_NAME_TO_REPLACE
MEDIUM_OLLAMA_MODEL=OLLAMA_MODEL_NAME_TO_REPLACE
LARGE_OLLAMA_MODEL=OLLAMA_MODEL_NAME_TO_REPLACE
##
## END critical section

# Cache Configs
CACHE_STORE=database # Defaults to database. Other available cache store: redis and filesystem
CACHE_DIR=./data/cache # Directory to store the cache files if using filesystem cache

USE_CHARACTER_STORAGE=false
DAEMON_PROCESS=true

# Logging
DEFAULT_LOG_LEVEL=info
LOG_JSON_FORMAT=false            # Print everything in logger as json; false by default

###############################
#### Client Configurations ####
###############################

# Twitter/X Configuration
TWITTER_POLL_INTERVAL=120   # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=       # Comma separated list of Twitter user names to interact with
TWITTER_RETRY_LIMIT=        # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false # Enable or disable Twitter Spaces logic
ENABLE_TWITTER_POST_GENERATION=true # Set to true to enable automatic tweet generation. If false, the bot will not generate or post tweets.

# Post Interval Settings (in minutes)
POST_INTERVAL_MIN= # Default: 90
POST_INTERVAL_MAX= # Default: 180
POST_IMMEDIATELY=true  # Default: false

# Twitter action processing configuration
ACTION_INTERVAL=5               # Interval in minutes between action processing runs (default: 5 minutes)
ENABLE_ACTION_PROCESSING=false # Set to true to enable the action processing loop
MAX_ACTIONS_PROCESSING=1       # Maximum number of actions (e.g., retweets, likes) to process in a single cycle. Helps prevent excessive or uncontrolled actions.
ACTION_TIMELINE_TYPE=foryou    # Type of timeline to interact with. Options: "foryou" or "following". Default: "foryou"
# CONFIGURATION FOR APPROVING TWEETS BEFORE IT GETS POSTED
TWITTER_APPROVAL_DISCORD_CHANNEL_ID=  # Channel ID for the Discord bot to listen and send approval messages
TWITTER_APPROVAL_DISCORD_BOT_TOKEN=   # Discord bot token (this could be a different bot token from DISCORD_API_TOKEN)
TWITTER_APPROVAL_ENABLED=             # Enable or disable Twitter approval logic #Default is false
TWITTER_APPROVAL_CHECK_INTERVAL=60000 # Default: 60 seconds
